{
  "name": "kenya-china-tea-summit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kenya-China Tea Summit 2027 — Nairobi, 21-23 April 2027. Eleventy static site on Cloudflare Pages.",
  "scripts": {
    "validate": "node scripts/validate-content.js && node scripts/check-contrast.js",
    "test": "node --test scripts/*.test.js",
    "build": "npm run clean && npm run validate && eleventy && node scripts/minify-css.js && node scripts/assert-budgets.js && node scripts/assert-no-exif.js && node scripts/export-copy.js",
    "dev": "eleventy --serve --port=8080",
    "clean": "rm -rf public .cache",
    "assets": "node scripts/make-guilloche.js && node scripts/make-plates.js",
    "plates": "node scripts/make-plates.js",
    "copy": "node scripts/export-copy.js",
    "video": "node scripts/make-hero-video.js",
    "factsheet": "node scripts/make-fact-sheet.js",
    "translate": "node scripts/translate.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
